CircuitBoardDiagram/MainWindow.xaml

<Window x:Class="CircuitBoardDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitBoardDiagram"       
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="830" MinWidth="830" MinHeight="605">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Check" Margin="0,32,20,0" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Arial Black" Grid.Column="1" Height="38" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320"/>
            </Button.Effect>
        </Button>
        <Border x:Name="canvas_border" BorderBrush="Black" BorderThickness="1" MinWidth="600" MinHeight="350" Margin="0,81,20,0" Grid.Column="1" ClipToBounds="True">
            <Canvas Width="4800" Height="1750" MinHeight="350" MinWidth="600" Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown_1" MouseMove="canvas_MouseMove_1" MouseLeave="canvas_MouseLeave" Grid.Column="1" ClipToBounds="True" MouseLeftButtonUp="canvas_MouseLeftButtonUp">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEA8A8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Grid x:Name="canvasGrid" Width="600" Height="350" HorizontalAlignment="Stretch" ShowGridLines="True">
                    <Grid.Background>
                        <ImageBrush Opacity="0.5" ImageSource="grid.png" Stretch="None"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#338EFF07" RadiusY="1" x:Name="indicating_rectangle" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Rectangle Fill="#6609FF36" RadiusY="10" RadiusX="10" x:Name="highlighting_rectangle" Grid.ColumnSpan="2" Margin="-5,-5,45,45" Grid.RowSpan="2"/>
                </Grid>
            </Canvas>
        </Border>
        <DockPanel x:Name="dock_bottom" LastChildFill="False" Margin="1,10,20,17" RenderTransformOrigin="0.6,-0.07" Background="#7FA8A8A8" Grid.Column="1" Grid.Row="1">
            <Image x:Name="image" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
            <Image x:Name="image_Copy" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
            <Image x:Name="image_Copy1" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
            <Image x:Name="image_Copy2" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
            <Image x:Name="image_Copy3" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
            <Image x:Name="image_Copy4" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Stretch="Fill"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" MinHeight="476" Margin="10,81,0,17" Width="172" Background="#7FA8A8A8" Grid.RowSpan="2"/>
        <Expander x:Name="expander" Header="Element list" MinHeight="476" MinWidth="172" Margin="10,81,11,17" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="-0.031,-0.312" x:Name="grid_expander">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="27" Width="45" Padding="11.5,0,0,0">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem Header="Export" Click="MenuItemExport_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="27" Width="45" Padding="6,0,0,0">
                <MenuItem Header="Options" Click="MenuItemOption_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
