CircuitBoardDiagram/MainWindow.xaml

<Window x:Class="CircuitBoardDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                       
        xmlns:local="clr-namespace:CircuitBoardDiagram"       
        mc:Ignorable="d"                       
        Title="MainWindow" Height="776" Width="909.5" MinWidth="830" MinHeight="605" >
    <Grid Margin="0,0,-65,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="607*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_check" Style="{StaticResource RoundButtonTemplate}" Content="Check" Margin="0,36,79,0" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Arial Black" Grid.Column="1" Height="38" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320"/>
            </Button.Effect>
        </Button>
        <Border x:Name="canvas_border" BorderBrush="Black" BorderThickness="1" MinWidth="600" MinHeight="300" Margin="39,206,78,0" Grid.Column="1" ClipToBounds="True">
            <Canvas MinHeight="350" MinWidth="600" Name="canvas" Grid.Column="1" ClipToBounds="True" Margin="-1,-1,-4177,-1426">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEA8A8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Grid x:Name="canvasGrid" Width="600" Height="300" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush Opacity="0.5" TileMode="Tile"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#338EFF07" RadiusY="1" x:Name="indicating_rectangle" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Rectangle Fill="#6609FF36" RadiusY="10" RadiusX="10" x:Name="highlighting_rectangle" Grid.ColumnSpan="2" Margin="-5,-5,45,45" Grid.RowSpan="2"/>
                </Grid>
            </Canvas>
        </Border>
        <DockPanel x:Name="dock_bottom" LastChildFill="False" Margin="1,10,79,17" RenderTransformOrigin="0.6,-0.07" Background="#7FA8A8A8" Grid.Column="1" Grid.Row="1" MinHeight="111">
            <Image x:Name="image" Width="100" Margin="0,5,0,5"/>
            <Image x:Name="image_Copy" Width="100" Margin="0,5,0,5"/>
            <Image x:Name="image_Copy1" Width="100" Margin="0,5,0,5"/>
            <Image x:Name="image_Copy2" Width="100" Margin="0,5,0,5"/>
            <Image x:Name="image_Copy3" Width="100" Margin="0,5,0,5"/>
            <Image x:Name="image_Copy4" Width="100" Margin="0,5,0,5"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" MinHeight="476" Margin="10,81,0,92" Width="172" Background="#7FA8A8A8" Grid.RowSpan="2">
            <Label x:Name="label_elementList" Content="Element list" HorizontalAlignment="Center" FontSize="16" Margin="0,35,0,0"/>
        </DockPanel>

        <ComboBox Margin="10,85,11,0" Text="General" x:Name="comboBox_elementList" Panel.ZIndex="5" Height="25" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Lamp"/>
            <ComboBoxItem Content="Resistor"/>
            <ComboBoxItem Content="Switch"/>
            <ComboBoxItem Content="Meter"/>
            <ComboBoxItem Content="Transformer"/>
            <ComboBoxItem Content="Ground"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Grid Background="#FFE5E5E5" x:Name="grid_expander" Margin="10,157,11,0" Height="571" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Menu x:Name="menu" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,79,0">
            <MenuItem x:Name="File" Header="File" Height="27" Width="45" Padding="11.5,0,0,0">
                <MenuItem x:Name="File_New" Header="New"/>
                <MenuItem x:Name="File_Open" Header="Open"/>
                <Separator/>
                <MenuItem x:Name="File_Save" Header="Save"/>
                <Separator/>
                <MenuItem x:Name="File_Export" Header="Export"/>
                <Separator/>
                <MenuItem x:Name="File_Options" Header="Options"/>
            </MenuItem>
            <MenuItem x:Name="About" Header="About" Height="27" Width="45" Padding="6,0,0,0">
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Height="29" VerticalAlignment="Top" MinWidth="600" MaxWidth="4300" Margin="38,177,79,0" Grid.Column="1" ClipToBounds="True">
            <Grid x:Name="hRulerGrid" Background="Khaki" ClipToBounds="True" Margin="0,0,-4300,0" HorizontalAlignment="Left" Width="4948">
                <TickBar Minimum="0" Maximum="99" TickFrequency="5" Placement="Top" Fill="Black" 
               VerticalAlignment="Bottom" Height="10"/>
                <TickBar Minimum="0" Maximum="99" TickFrequency="1" Placement="Top" Fill="Black" 
               VerticalAlignment="Bottom" Height="6"/>
                <UniformGrid x:Name="uHRulerGrid" Rows="1" VerticalAlignment="Top">
                </UniformGrid>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Width="38" Margin="1,206,0,0" ClipToBounds="True" HorizontalAlignment="Left" Grid.Column="1">
            <Grid x:Name="vRulerGrid" Background="Khaki" Margin="0,0,0,-1427" ClipToBounds="True" Height="1752" VerticalAlignment="Top" Width="36">
                <TickBar Minimum="0" Maximum="35" TickFrequency="5" Placement="Right" Fill="Black" Width="10" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <TickBar Minimum="0" Maximum="35" TickFrequency="1" Placement="Right" Fill="Black" Width="6" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                <UniformGrid x:Name="uVRulerGrid" Columns="1" Margin="0,0,0,5"/>
            </Grid>
        </Border>
        <Label x:Name="label" Content="Functions:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="44" Width="172" FontSize="24"/>
        <Label x:Name="shortcut_hint" Content="" HorizontalAlignment="Left" Margin="127,32,0,0" VerticalAlignment="Top" FontSize="24" Width="640" Height="42" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1" Height="96" Margin="1,81,78,0" VerticalAlignment="Top">
            <Separator HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="label1" Content="Tools" HorizontalAlignment="Left" FontSize="24" Margin="0,0,0,57"/>
            <ToggleButton x:Name="button_create" ToolTip="Enables adding new elements" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="button_create_Click" Background="White" >
                <StackPanel>
                    <Image Source="D:\GitHub\CirquitBoard\CircuitBoardDiagram\bin\Debug\Custom\buttonIcons\add.ico"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="button_info" ToolTip="Enables showing elements or wire status" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="button_info_Click" Background="White">
                <StackPanel>
                    <Image Source="D:\GitHub\CirquitBoard\CircuitBoardDiagram\bin\Debug\Custom\buttonIcons\info.ico"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="button_delete" ToolTip="Enables deleting selected element or wire" HorizontalAlignment="Left" Margin="94,53,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="button_delete_Click" Background="White">
                <StackPanel>
                    <Image Source="D:\GitHub\CirquitBoard\CircuitBoardDiagram\bin\Debug\Custom\buttonIcons\delete.ico"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Panel.ZIndex="-1" Height="96" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFD4D4D4"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
