CircuitBoardDiagram/OptionWindow.xaml

<Window x:Class="CircuitBoardDiagram.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitBoardDiagram"
        mc:Ignorable="d"
        Title="OptionWindow" Height="501" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="792" Height="470" VerticalAlignment="Top">
            <TabItem Header="Elements and wires" Width="120">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Label x:Name="label1" Content="Elements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="43" FontSize="24"/>
                    <Label x:Name="label1_Copy" Content="Wires" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="109" Height="43" FontSize="24"/>
                    <Separator HorizontalAlignment="Left" Height="391" Margin="0" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="radioButton" Content="Let elelemnt pozition itself by grids while moving" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="288,416,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.413,0.5"/>
                    <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="401,416,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.413,0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Grid" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Space X:" HorizontalAlignment="Left" Height="25" Margin="12,59,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label x:Name="label2" Content="Size" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="24" Width="138" VerticalContentAlignment="Center" Height="46"/>
                    <Label x:Name="label_Copy" Content="Space Y:" HorizontalAlignment="Left" Height="25" Margin="12,117,0,0" VerticalAlignment="Top" Width="59"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="266" Maximum="50" Value="50" LargeChange="5" TickFrequency="5" SmallChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="266" Maximum="50" Value="50" LargeChange="5" TickFrequency="5" SmallChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
